input_data/curr.json (before)
{
    "area" : [100, 100],
    "rooms" : [
        {
            "name": "kitchen",
            "minSize": [4, 6],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "toilet",
            "minSize": [2, 4],
            "expandable": false,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom0",
            "minSize": [8, 4],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom1",
            "minSize": [8, 6],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom2",
            "minSize": [4, 10],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "hall",
            "minSize": [4, 4],
            "exit": true,
            "expandable": true,
            "neighbors": ["kitchen", "toilet", "bedroom0", "bedroom1", "bedroom2"]
        }
    ]
}

input_data/curr.json (after)
{
    "area" : [80, 100],
    "rooms" : [
        {
            "name": "kitchen",
            "minSize": [4, 6],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "toilet",
            "minSize": [2, 4],
            "expandable": false,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom0",
            "minSize": [8, 4],
            "expandable": true,
            "neighbors": ["hall", "walk-in closet"]
        },
        {
            "name": "bedroom1",
            "minSize": [8, 6],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "walk-in closet",
            "minSize": [2, 4],
            "expandable": false,
            "neighbors": ["bedroom0"]
        },
        {
            "name": "bedroom2",
            "minSize": [4, 10],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "hall",
            "minSize": [4, 4],
            "exit": true,
            "expandable": true,
            "neighbors": ["kitchen", "toilet", "bedroom0", "bedroom1", "bedroom2"]
        }
    ]
}

input_data/curr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "area" : [100, 100],
+    "area" : [80, 100],
     "rooms" : [
         {
             "name": "kitchen",
@@ -17,13 +17,19 @@
             "name": "bedroom0",
             "minSize": [8, 4],
             "expandable": true,
-            "neighbors": ["hall"]
+            "neighbors": ["hall", "walk-in closet"]
         },
         {
             "name": "bedroom1",
             "minSize": [8, 6],
             "expandable": true,
             "neighbors": ["hall"]
+        },
+        {
+            "name": "walk-in closet",
+            "minSize": [2, 4],
+            "expandable": false,
+            "neighbors": ["bedroom0"]
         },
         {
             "name": "bedroom2",
