expandingModel/input_data/curr.json (before)
{
    "area" : [80, 80],
    "rooms" : [
        {
            "name": "kitchen",
            "minSize": [4, 6],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "toilet",
            "minSize": [2, 4],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom0",
            "minSize": [8, 4],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom1",
            "minSize": [8, 6],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom2",
            "minSize": [4, 10],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "hall",
            "minSize": [2, 2],
            "exit": true,
            "expandable": true,
            "neighbors": ["kitchen", "toilet", "bedrom0", "bedroom1", "bedroom2"]
        }
    ]
}

expandingModel/input_data/curr.json (after)
{
    "area" : [80, 80],
    "rooms" : [
        {
            "name": "kitchen",
            "minSize": [4, 6],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "toilet",
            "minSize": [2, 4],
            "expandable": false,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom0",
            "minSize": [8, 4],
            "expandable": true,
            "neighbors": ["hall", "walk-in closet"]
        },
        {
            "name": "bedroom1",
            "minSize": [8, 6],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "bedroom2",
            "minSize": [4, 10],
            "expandable": true,
            "neighbors": ["hall"]
        },
        {
            "name": "walk-in closet",
            "minSize": [6,2],
            "expandable": false,
            "neighbors": ["bedroom0"]
        },
        {
            "name": "hall",
            "minSize": [2, 2],
            "exit": true,
            "expandable": true,
            "neighbors": ["kitchen", "toilet", "bedrom0", "bedroom1", "bedroom2"]
        }
    ]
}

expandingModel/input_data/curr.json (diff)
@@ -10,14 +10,14 @@
         {
             "name": "toilet",
             "minSize": [2, 4],
-            "expandable": true,
+            "expandable": false,
             "neighbors": ["hall"]
         },
         {
             "name": "bedroom0",
             "minSize": [8, 4],
             "expandable": true,
-            "neighbors": ["hall"]
+            "neighbors": ["hall", "walk-in closet"]
         },
         {
             "name": "bedroom1",
@@ -30,6 +30,12 @@
             "minSize": [4, 10],
             "expandable": true,
             "neighbors": ["hall"]
+        },
+        {
+            "name": "walk-in closet",
+            "minSize": [6,2],
+            "expandable": false,
+            "neighbors": ["bedroom0"]
         },
         {
             "name": "hall",
